

.meta-container {
  .span-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.connection-bar-wrapper {
  display: flex;
  align-items: center;
  height: 33px;
  padding: 0 20px;
  border-bottom: 1px solid #888;
}
