


@color: white;

.btn-demo {
  padding: 12px;
  background-color: hotpink;
  font-size: 12px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  width: 100px;

  &:hover {
    color: @color;
  }
}



// =============================  layout split pane style start =============================
.split-pane {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}

.Resizer {
  z-index: 1;
  box-sizing: border-box;
  background: #000;
  background-clip: padding-box;
  opacity: 0.2;
}

.Resizer:hover {
  transition: all 2s ease;
}

.Resizer.horizontal {
  height: 11px;
  margin: -5px 0;
  border-top: 5px solid rgba(255, 255, 255, 0);
  border-bottom: 5px solid rgba(255, 255, 255, 0);
  cursor: row-resize;
}

.Resizer.horizontal:hover,
.Resizer.horizontal.resizing {
  border-top: 5px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
  width: 11px;
  height: 98%;
  margin: 0 -5px;
  border-right: 5px solid rgba(255, 255, 255, 0);
  border-left: 5px solid rgba(255, 255, 255, 0);
  cursor: col-resize;
}

.Resizer.vertical:hover,
.Resizer.vertical.resizing {
  border-right: 5px solid rgba(0, 0, 0, 0.5);
  border-left: 5px solid rgba(0, 0, 0, 0.5);
}

.DragLayer {
  z-index: 1;
  pointer-events: none;
}

.DragLayer.resizing {
  pointer-events: auto;
}

.DragLayer.horizontal {
  cursor: row-resize;
}

.DragLayer.vertical {
  cursor: col-resize;
}

// =============================  layout split pane style end =============================


// antd tabs
.data-studio-tabs {
  .ant-tabs-nav {
    .ant-tabs-nav-wrap {
      //.ant-tabs-tab {
      //  padding: 8px 8px;
      //}

      .ant-tabs-tab-icon {
        color: #5ab356
      }

      .ant-tabs-tab-active {
        box-sizing: content-box;
        border-block-end: 1px solid #0064c8;
        //padding-block-end: 1px;
      }
    }
  }
}
